/* Estilos para la pantalla de selección */
#mainContainer {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("project://database/Assets/Images/BackgroundImage.png?fileID=xxxxxxxxxx&guid=xxxxxxxxxx&type=3#BackgroundImage_0");
    background-color: rgba(40, 40, 40, 0.5);
    -unity-background-image-tint-color: rgba(180, 180, 180, 0.9);
}

/* Estilos para los botones de la pantalla */
#playButton, #settingButton, #goBackButton {
    width: 200px;
    height: 50px;
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(60, 60, 60, 0.8);
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    border-radius: 10px;
    margin: 10px;
    align-self: center;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease-out;
}

#playButton:hover, #settingButton:hover, #goBackButton:hover {
    background-color: rgba(80, 80, 80, 0.9);
    border-color: rgb(150, 150, 150);
    color: rgb(68, 138, 255);
    scale: 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#playButton:active, #settingButton:active, #goBackButton:active {
    background-color: rgba(40, 40, 40, 0.9);
    scale: 0.95;
}

/* Estilo de la etiqueta personalizada */
.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}
