.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.container {
    flex-grow: 1;
    background-image: url("project://database/Assets/Images/KnightOfTheSilverEclipse.png");
    background-color: rgba(20, 20, 20, 0.7);
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.7);
    align-items: center;
    justify-content: center;
}

.card {
    width: 350px;
    background-color: rgba(30, 30, 30, 0.9);
    border-width: 3px;
    border-color: rgb(80, 80, 80);
    border-radius: 2px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(200, 180, 100);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
}

.input-field {
    margin: 10px 0;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
}

.input-field:hover {
    border-color: rgb(150, 150, 150);
}

.input-field:focus {
    border-color: rgb(200, 180, 100);
}

.input-field > .unity-label {
    color: rgb(180, 180, 180);
    font-size: 14px;
    -unity-font-style: bold;
    padding: 3px 0;
}

.input-field > .unity-text-field__input {
    background-color: rgba(50, 50, 50, 0.8);
    color: rgb(220, 220, 220);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    border-radius: 2px;
    padding: 8px;
}

.primary-button {
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    background-color: rgba(80, 70, 40, 0.9);
    border-width: 2px;
    border-color: rgb(120, 100, 60);
    border-radius: 2px;
    transition-duration: 0.2s;
    transition-property: all;
    transition-timing-function: ease-out;
}

.primary-button:hover {
    background-color: rgba(100, 90, 50, 0.9);
    border-color: rgb(200, 180, 100);
    scale: 1.05;
}

.primary-button:active {
    background-color: rgba(60, 50, 30, 0.9);
    scale: 0.95;
}

.text-button {
    background-color: transparent;
    border-width: 0;
    font-size: 14px;
    color: rgb(150, 150, 150);
    -unity-font-style: normal;
    margin-top: 10px;
    transition-duration: 0.2s;
}

.text-button:hover {
    color: rgb(200, 180, 100);
    -unity-font-style: bold;
}

#login-container {
    background-image: url("project://database/Assets/Images/KnightOfTheSilverEclipse.png");
}

#login-card {
    background-image: url("project://database/Assets/Images/KnightOfTheSilverEclipse.png");
    background-color: rgba(20, 20, 20, 0.85);
    -unity-background-image-tint-color: rgba(50, 50, 50, 0.3);
    border-style: solid;
}